AUTH_TYPE=UsernamePassword
DATABASE=(default)
DATABASE_REGION=nam5
DEFAULT_FROM=CathCPT <admin@systolicbp.com>
DEFAULT_REPLY_TO=admin@systolicbp.com
firebaseextensions.v1beta.function/location=us-central1
HOST=
LOCATION=us-central1
MAIL_COLLECTION=mail
OAUTH_PORT=465
OAUTH_SECURE=false
SMTP_CONNECTION_URI=smtps://admin%40systolicbp.com:Younis35!@smtp.zoho.com:465
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1
